.item {
    padding: 10px;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header'
    'sidebar content';
    grid-gap: 18px;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    align-self: start;
}

.content {
    grid-area: content;
}


.link {
    height: 100px;
    width: 600px;
    margin: 0 auto;
    background-color: lightcoral;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
}

.link1 {
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 5px;
    
}

.link1 a:hover {
    border-bottom: 1px solid black;
}

