*{
    margin: 0;
    padding: 0;
}

.wrapper > div {
    padding: 1em;
    background-color: #eb7181;
}

.wrapper > div.light {
    padding: 1em;
    background-color: #f7b2bb;
}

.wrapper {
    display: grid;
    /* задаем значения сколько колонкам занимать места, 
    строки перестраиваются в колонки */
    /* 1блок 70%, 2 блок 30%, 3 блок 70%, 4 блок 30% */
    grid-template-columns: 70% 30%;
    /* grid-column-gap: 1em;
    grid-row-gap: 1em; */
    grid-gap: 1em;
    margin-bottom: 50px;
}


.container > div{
    padding: 1em;
    background-color: #e7602b;
    
   
}

.container > div.column1{
    padding: 1em;
    background-color: #e68f6d;
}

.container{
    display: grid;
    /* grid-template-columns: 1fr  2fr 1fr; */
    /* Одинаковая ширина блоков */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /* Указываем высоту для всех блоков */
    /* grid-auto-rows: 150px; */
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 50px;
}

.included {
    display: grid;
    /* Указываем ширину блоков */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    /* высота */
    grid-auto-rows: 80px;
}

/* Все дивы? которые есть в included */
.included > div {
    background-color: #f5cbbb;
}

.wrapper1 {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    /* Блоки растянуты на всю ширину по умолчанию */
    justify-items: stretch;
    /* выравнивание по вертикали */
    align-items: stretch;
}

.wrapper1 > div{
    padding: 1em;
    background-color: #29c415;
    
   
}

.wrapper1 > div.light {
    padding: 1em;
    background-color: #86d47d;
    
}

.box1 {
    /* align-self: start;
    justify-self: end; */
    /* блок растянулся на 3 части экрана 75%*/
    grid-column: 1/3;
    /* растянуть блок на всю ширину экрана */
    /* grid-column: 1/4; */
    /* растянуть блок по высоте на 1ряд ниже */
    grid-row: 1/3;
}

.box2 {
    /* align-self: end; */
    /* justify-self: end; */
    grid-column: 3;
    grid-row: 1/3;
}

.box3 {
    /* align-self: center; */
    /* justify-self: end; */
    grid-column: 2/4;
    grid-row: 3;
}

.box4 {
    grid-column: 1;
    grid-row: 2/4;
}

.link {
    height: 100px;
    width: 600px;
    margin: 0 auto;
    background-color: lightcoral;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
}

.link1 {
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 5px;
    
}

.link1 a:hover {
    border-bottom: 1px solid black;
}

